# templates

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/ith2/modules/: Application.java
admin/src/main/resources/config/: application.yml
admin/src/test/java/com/ith2/modules/: ApplicationTest.java
common/: pom.xml
common/src/main/java/com/ith2/modules/common/: Test01.java
common/src/main/java/com/ith2/modules/common/entity/: BaseDomain.java
common/src/main/java/com/ith2/modules/msgtest/domain/: Champion.java
common/src/main/java/com/ith2/modules/msgtest/mapper/: ChampionMapper.java
common/src/main/java/com/ith2/modules/msgtest/rest/: ChampionController.java
common/src/main/java/com/ith2/modules/msgtest/service/: ChampionService.java
common/src/main/java/com/ith2/modules/msgtest/service/impl/: ChampionServiceImpl.java
message/: pom.xml
message/src/main/java/com/ith2/modules/msgtest/consumer/: DemoConsumer.java
message/src/main/java/com/ith2/modules/msgtest/domain/: ChampionEntity.java
message/src/main/java/com/ith2/modules/msgtest/mapper/: ChampionMapper.java
message/src/main/java/com/ith2/modules/msgtest/rest/: ChampionController.java
message/src/main/java/com/ith2/modules/msgtest/service/: ChampionService.java
message/src/main/java/com/ith2/modules/msgtest/service/impl/: ChampionServiceImpl.java
message/src/main/resources/: application.yml
message/src/test/java/com/ith2/modules/: MessageApplicationTest.java
mproot/: pom.xml
mproot/src/main/java/com/ith2/modules/common/: Test02.java
oss/: pom.xml
